footer {
  flex-shrink: 1;
  border-top: 1px #000;
  width: 100%;
  background: var(--primary-color);
  color: black;
  z-index: 2;
}
footer h1 {
  font-size: 10vw;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.contenu {
  /* grow shrink basis */
  flex: 1 0 auto;
}

.contenu p {
  padding: 5vw 10vw;
  text-align: justify;
}

.contenu-footer {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  padding: 50px 0 30px;
}

.footer__contenu-wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.footer__bloc-wrapper {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

/* .bloc {
  margin-left: auto;
  margin-bottom: auto;
} */

/* contact */

.footer-contact p {
  padding: 16px 0;
}

/* Services */

.liste-services,
.liste-information {
  list-style-type: none;
  cursor: pointer;
}

.liste-services a {
  color: black;
}

.copyright {
  text-align: center;
}

@media (min-width: 576px) {
  .footer__contenu-wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contenu-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .footer__contenu-wrapper {
    margin-left: 60px;
    margin-right: 60px;
  }
  .contenu-footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bloc-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .footer__contenu-wrapper {
    margin-left: 90px;
    margin-right: 90px;
  }
  .contenu-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
